name: example-workflow
on: [push]
jobs:
  hello-world:
    if: github.repository == 'durlav-bose/git-one'
    runs-on: ubuntu-latest
    steps:
      - name: "Hello World"
        run:  echo "Hello World!"
  goodbye-moon:
    runs-on: ubuntu-latest
    steps:
      - name: Debug event
        run: echo '${{ toJSON(github) }}'
      - name: "Goodbye Moon"
        run:  |
          echo "Goodbye Moon!"
          echo "All environment variables:"
          env | grep GITHUB_